# Dezibel

./: .gitignore  .~lock.Entwurfsdokument 1 – SoPra WS13 - Gruppe 3B.odt#  Bearbetiung Dezibel Panel aris und Tristan.txt  Bewerten.png.bak  Entwurfsdokument 1 – SoPra WS13 - Gruppe 3B.docx  Entwurfsdokument 1 – SoPra WS13 - Gruppe 3B.odt  Glossar Inhalte Entwurf.odt  Login.png.bak  Notizen.txt  Pflichtenheft – SoPra WS13 - Gruppe 3B.docx  Pflichtenheft – SoPra WS13.docx  Playing media.txt  SeqDia_LManagerMediumAlbum.asta  SoPra UCD.asta  SoPra UCD.asta.bak  SoPra UCD2.asta  SoPra UCD2.asta.bak  SoPra-Szenarien.doc  Thumbs.db  uml_data.png.bak  Änderungen am Diagramm.txt
Abgabe 2/: README - Bitte lesen!!.txt
Analyse und Definition/: .~lock.Glossar Inhalte Entwurf.odt#  .~lock.Pflichtenheft – SoPra WS13.docx#  Glossar Inhalte Entwurf.odt  P Heft odt.docx  SoPra-Szenarien.doc  (+7 more)
_EndAbgabe/Maven/: pom.xml
_EndAbgabe/Maven/src/de/dezibel/: UpdateEntity.java
_EndAbgabe/Maven/src/de/dezibel/control/: AlbumNameComparator.java  HashGenerator.java  MediumUploadDateComparator.java  NewsDateComparator.java
_EndAbgabe/Maven/src/de/dezibel/data/: Album.java  Medium.java  News.java  Playlist.java
_EndAbgabe/Maven/src/de/dezibel/gui/: ApplicationDialog.java  ApplicationToArtistTableModel.java  ApplicationToLabelTableModel.java  CommentTableModel.java  ContextMenu.java  DezibelColor.java  DezibelPanel.java  DragablePanel.java  FollowerTableModel.java  NewsSidePanel.java  PlayerPanel.java  UserTableModel.java
_EndAbgabe/Maven/src/de/dezibel/io/: FileMover.java
_EndAbgabe/Maven/test/de/dezibel/control/: HashGeneratorTest.java
_EndAbgabe/Maven/test/de/dezibel/data/: AlbumTest.java  MediumTest.java  UserTest.java
_EndAbgabe/Maven/test/de/dezibel/io/: ImageLoaderTest.java
(+698 files in other folders)
